.medal {
    width: 200px;
    text-align: center;
}

.medal img {
    padding: 10px;
}

#medalgrid {
    display: grid;
    grid-row-gap: 50px;
    grid-column-gap: 50px;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto;
}

#item1 { grid-area: 1 / 1 / 2 / 2; }
#item2 { grid-area: 1 / 2 / 2 / 3; }
#item3 { grid-area: 1 / 3 / 2 / 4; }
#item4 { grid-area: 2 / 1 / 3 / 2; }
#item5 { grid-area: 2 / 2 / 3 / 3; }